src/index.pug
extends pug/layout/base.pug

block title
  title Спецпредложение Райффайзен


block content

  .container

    .specraif
      .specraif__symbols
        include pug/components/symbols
      .specraif__container

        .specraif__left
          .specraif__logo
            img.specraif__pick(src="img/pngspecraif__logo.png")

          .specraif__prev
            .specraif__desc Тест: Угадайте, чьи это расходы?
            .specraif__title
              | Что бы видели писатели на экранах своих гаджетов? Если бы использовали
              nobr онлайн-банк Райффайзен
            .specraif__btn
              button(type="button", data-btn="start") Начать

          .specraif__questions
            include pug/components/questions
            each item, index in questions
              - var i = index + 1;
              .specraif__item(class="specraif__item--" + i)
                .specraif__number
                  span= i
                  |/5
                .specraif__title= item.title
                .specraif__list
                  each option, index in item.options
                    - var ind = index + 1;
                    .specraif__label
                      input(type="radio", name="question-" + i, id="specraif-" + i + "-" + ind)

                      if option.correct
                        label(for="specraif-" + i + "-" + ind, data-status="correct")= option.name
                      else
                        label(for="specraif-" + i + "-" + ind)= option.name
                .specraif__btn
                  button(type="button", data-btn="next") Следующий вопрос

          .specraif__result
            .specraif__title У вас&nbsp;
              span.specraif__title-value 0
              |&nbsp;
              span.specraif__title-text правильных ответа
              |&nbsp; из&nbsp;5
            .specraif__desc Поделиться с друзьями
            .specraif__socials
              - var social = [ "vk", "facebook", "twitter"];
              each item in social
                a.specraif__social(href="#")
                  span= item
                  svg(aria-hidden="true")
                    use(xmlns:xlink="http://www.w3.org/1999/xlink", xlink:href="#" + item)

        .specraif__right
          .specraif__tablet
            img(src="img/phone.png")

            .specraif__wrap

              .specraif__bat
                .specraif__bat-inner


              include pug/components/info
              each item, index in info
                - var i = index + 1;
                .specraif__data(class="questions__data--" + i)
                  if item.title
                    .specraif__subtitle= item.title
                  if item.items
                    .specraif__sublist
                      each el in item.items
                        .specraif__subitem
                          span= el.title
                          strong= el.value
                  if item.result
                    .specraif__sublist-result
                      | Текущий баланс:

                      if item.result.currency
                        span= item.result.value + " " + item.result.currency
                      else
                        span= item.result.value
                          |&nbsp;&#8381;
                  if item.desc
                    .specraif__info= item.desc


              include pug/components/data
              each item, index in data
                - var i = index + 1;
                .specraif__answer(class="specraif__answer--" + i)
                  each elem, index in item
                    - var ind = index + 1;
                    if elem.correct
                      .specraif__answer-item.specraif__answer-item--ok(
                        data-id="specraif-" + i + "-" + ind
                      )!= elem.title
                    else
                      .specraif__answer-item.specraif__answer-item--error(
                        data-id="specraif-" + i + "-" + ind
                      )!= elem.title

build/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>Спецпредложение Райффайзен</title>
    <meta charset="utf-8"/>
    <script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      
    </script>
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-rim-auto-match" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>
  <body>
    <div class="container">
      <div class="specraif">
        <div class="specraif__symbols"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="facebook" viewBox="0 0 96.124 96.123"><path d="M72.089.02L59.624 0C45.62 0 36.57 9.285 36.57 23.656v10.907H24.037a1.96 1.96 0 0 0-1.96 1.961v15.803a1.96 1.96 0 0 0 1.96 1.96H36.57v39.876a1.96 1.96 0 0 0 1.96 1.96h16.352a1.96 1.96 0 0 0 1.96-1.96V54.287h14.654a1.96 1.96 0 0 0 1.96-1.96l.006-15.803a1.963 1.963 0 0 0-1.961-1.961H56.842v-9.246c0-4.444 1.059-6.7 6.848-6.7l8.397-.003a1.96 1.96 0 0 0 1.959-1.96V1.98A1.96 1.96 0 0 0 72.089.02z"/></symbol><symbol id="twitter" viewBox="0 0 612 612"><path d="M612 116.258a250.714 250.714 0 0 1-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479a125.556 125.556 0 0 1-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z" fill="#010002"/></symbol><symbol id="vk" viewBox="0 0 304.36 304.36"><path d="M261.945 175.576c10.096 9.857 20.752 19.131 29.807 29.982 4 4.822 7.787 9.798 10.684 15.394 4.105 7.955.387 16.709-6.746 17.184l-44.34-.02c-11.436.949-20.559-3.655-28.23-11.474-6.139-6.253-11.824-12.908-17.727-19.372-2.42-2.642-4.953-5.128-7.979-7.093-6.053-3.929-11.307-2.726-14.766 3.587-3.523 6.421-4.322 13.531-4.668 20.687-.475 10.441-3.631 13.186-14.119 13.664-22.414 1.057-43.686-2.334-63.447-13.641-17.422-9.968-30.932-24.04-42.691-39.971-22.895-31.021-40.428-65.108-56.186-100.15C-2.01 76.458.584 72.22 9.295 72.07c14.465-.281 28.928-.261 43.41-.02 5.879.086 9.771 3.458 12.041 9.012 7.826 19.243 17.402 37.551 29.422 54.521 3.201 4.518 6.465 9.036 11.113 12.216 5.142 3.521 9.057 2.354 11.476-3.374 1.535-3.632 2.207-7.544 2.553-11.434 1.146-13.383 1.297-26.743-.713-40.079-1.234-8.323-5.922-13.711-14.227-15.286-4.238-.803-3.607-2.38-1.555-4.799 3.564-4.172 6.916-6.769 13.598-6.769h50.111c7.889 1.557 9.641 5.101 10.721 13.039l.043 55.663c-.086 3.073 1.535 12.192 7.07 14.226 4.43 1.448 7.35-2.096 10.008-4.905 11.998-12.734 20.561-27.783 28.211-43.366 3.395-6.852 6.314-13.968 9.143-21.078 2.096-5.276 5.385-7.872 11.328-7.757l48.229.043c1.43 0 2.877.021 4.262.258 8.127 1.385 10.354 4.881 7.844 12.817-3.955 12.451-11.65 22.827-19.174 33.251-8.043 11.129-16.645 21.877-24.621 33.072-7.328 10.223-6.746 15.376 2.357 24.255zm0 0" fill-rule="evenodd" clip-rule="evenodd"/></symbol></svg></div>
        <div class="specraif__container">
          <div class="specraif__left">
            <div class="specraif__logo"><img class="specraif__pick" src="img/pngspecraif__logo.png"></div>
            <div class="specraif__prev">
              <div class="specraif__desc">Тест: Угадайте, чьи это расходы?</div>
              <div class="specraif__title">Что бы видели писатели на экранах своих гаджетов? Если бы использовали
                <nobr>онлайн-банк Райффайзен</nobr>
              </div>
              <div class="specraif__btn">
                <button type="button" data-btn="start">Начать</button>
              </div>
            </div>
            <div class="specraif__questions">
              <div class="specraif__item specraif__item--1">
                <div class="specraif__number"><span>1</span>/5</div>
                <div class="specraif__title">Чей это месячный расход?</div>
                <div class="specraif__list">
                  <div class="specraif__label">
                    <input type="radio" name="question-1" id="specraif-1-1">
                    <label for="specraif-1-1">Достоевский</label>
                  </div>
                  <div class="specraif__label">
                    <input type="radio" name="question-1" id="specraif-1-2">
                    <label for="specraif-1-2">Тютчев</label>
                  </div>
                  <div class="specraif__label">
                    <input type="radio" name="question-1" id="specraif-1-3">
                    <label for="specraif-1-3" data-status="correct">Тургенев</label>
                  </div>
                </div>
                <div class="specraif__btn">
                  <button type="button" data-btn="next">Следующий вопрос</button>
                </div>
              </div>
              <div class="specraif__item specraif__item--2">
                <div class="specraif__number"><span>2</span>/5</div>
                <div class="specraif__title">Чьи это траты на путешествия?</div>
                <div class="specraif__list">
                  <div class="specraif__label">
                    <input type="radio" name="question-2" id="specraif-2-1">
                    <label for="specraif-2-1">Герцен</label>
                  </div>
                  <div class="specraif__label">
                    <input type="radio" name="question-2" id="specraif-2-2">
                    <label for="specraif-2-2">Грибоедов</label>
                  </div>
                  <div class="specraif__label">
                    <input type="radio" name="question-2" id="specraif-2-3">
                    <label for="specraif-2-3" data-status="correct">Гоголь</label>
                  </div>
                </div>
                <div class="specraif__btn">
                  <button type="button" data-btn="next">Следующий вопрос</button>
                </div>
              </div>
              <div class="specraif__item specraif__item--3">
                <div class="specraif__number"><span>3</span>/5</div>
                <div class="specraif__title">Чей это заработок за издание одного романа?</div>
                <div class="specraif__list">
                  <div class="specraif__label">
                    <input type="radio" name="question-3" id="specraif-3-1">
                    <label for="specraif-3-1">Толстой</label>
                  </div>
                  <div class="specraif__label">
                    <input type="radio" name="question-3" id="specraif-3-2">
                    <label for="specraif-3-2">Лесков</label>
                  </div>
                  <div class="specraif__label">
                    <input type="radio" name="question-3" id="specraif-3-3">
                    <label for="specraif-3-3" data-status="correct">Достоевский </label>
                  </div>
                </div>
                <div class="specraif__btn">
                  <button type="button" data-btn="next">Следующий вопрос</button>
                </div>
              </div>
              <div class="specraif__item specraif__item--4">
                <div class="specraif__number"><span>4</span>/5</div>
                <div class="specraif__title">Чьё это сообщение?</div>
                <div class="specraif__list">
                  <div class="specraif__label">
                    <input type="radio" name="question-4" id="specraif-4-1">
                    <label for="specraif-4-1">Островский</label>
                  </div>
                  <div class="specraif__label">
                    <input type="radio" name="question-4" id="specraif-4-2">
                    <label for="specraif-4-2">Горький</label>
                  </div>
                  <div class="specraif__label">
                    <input type="radio" name="question-4" id="specraif-4-3">
                    <label for="specraif-4-3" data-status="correct">Чехов</label>
                  </div>
                </div>
                <div class="specraif__btn">
                  <button type="button" data-btn="next">Следующий вопрос</button>
                </div>
              </div>
              <div class="specraif__item specraif__item--5">
                <div class="specraif__number"><span>5</span>/5</div>
                <div class="specraif__title">Чьё это сообщение?</div>
                <div class="specraif__list">
                  <div class="specraif__label">
                    <input type="radio" name="question-5" id="specraif-5-1">
                    <label for="specraif-5-1">Набоков</label>
                  </div>
                  <div class="specraif__label">
                    <input type="radio" name="question-5" id="specraif-5-2">
                    <label for="specraif-5-2">Куприн</label>
                  </div>
                  <div class="specraif__label">
                    <input type="radio" name="question-5" id="specraif-5-3">
                    <label for="specraif-5-3" data-status="correct">Бунин</label>
                  </div>
                </div>
                <div class="specraif__btn">
                  <button type="button" data-btn="next">Следующий вопрос</button>
                </div>
              </div>
            </div>
            <div class="specraif__result">
              <div class="specraif__title">У вас&nbsp;<span class="specraif__title-value">0</span>&nbsp;<span class="specraif__title-text">правильных ответа</span>&nbsp; из&nbsp;5</div>
              <div class="specraif__desc">Поделиться с друзьями</div>
              <div class="specraif__socials"><a class="specraif__social" href="#"><span>vk</span>
                  <svg aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vk"></use>
                  </svg></a><a class="specraif__social" href="#"><span>facebook</span>
                  <svg aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use>
                  </svg></a><a class="specraif__social" href="#"><span>twitter</span>
                  <svg aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="specraif__right">
            <div class="specraif__tablet"><img src="img/phone.png">
              <div class="specraif__wrap">
                <div class="specraif__bat">
                  <div class="specraif__bat-inner"></div>
                </div>
                <div class="specraif__data questions__data--1">
                  <div class="specraif__sublist">
                    <div class="specraif__subitem"><span>Поездка на воды в Баден-Баден</span><strong>65%</strong></div>
                    <div class="specraif__subitem"><span>Содержание псарни</span><strong>10%</strong></div>
                    <div class="specraif__subitem"><span>Охотничье ружье</span><strong>3%</strong></div>
                    <div class="specraif__subitem"><span>Портной и цирюльник</span><strong>2%</strong></div>
                    <div class="specraif__subitem"><span>Рестораны</span><strong>7%</strong></div>
                    <div class="specraif__subitem"><span>Меблированные комнаты в Петербурге</span><strong>13%</strong></div>
                  </div>
                  <div class="specraif__sublist-result">Текущий баланс:<span>+1 500&nbsp;&#8381;</span>
                  </div>
                </div>
                <div class="specraif__data questions__data--2">
                  <div class="specraif__subtitle">Путешествия за 18NN год:</div>
                  <div class="specraif__sublist">
                    <div class="specraif__subitem"><span>Дюссельдорф — Франкфурт</span><strong>–90 рублей</strong></div>
                    <div class="specraif__subitem"><span>Франкфурт — Цюрих</span><strong>–130 рублей</strong></div>
                    <div class="specraif__subitem"><span>Цюрих — Женева</span><strong>–85 рублей</strong></div>
                    <div class="specraif__subitem"><span>Женева — Ницца</span><strong>–180 рублей</strong></div>
                    <div class="specraif__subitem"><span>Ницца — Париж</span><strong>–200 рублей</strong></div>
                  </div>
                </div>
                <div class="specraif__data questions__data--3">
                  <div class="specraif__sublist">
                    <div class="specraif__subitem"><span>Поездка на воды в Баден-Баден</span><strong>65%</strong></div>
                    <div class="specraif__subitem"><span>Содержание псарни</span><strong>10%</strong></div>
                    <div class="specraif__subitem"><span>Охотничье ружье</span><strong>3%</strong></div>
                    <div class="specraif__subitem"><span>Портной и цирюльник</span><strong>2%</strong></div>
                    <div class="specraif__subitem"><span>Рестораны</span><strong>7%</strong></div>
                    <div class="specraif__subitem"><span>Меблированные комнаты в Петербурге</span><strong>13%</strong></div>
                  </div>
                  <div class="specraif__sublist-result">Текущий баланс:<span>+4 000&nbsp;&#8381;</span>
                  </div>
                </div>
                <div class="specraif__data questions__data--4">
                  <div class="specraif__info">«Я безденежен до мозга костей &lt;...&gt; Получи 107 рублей по счету, который оною конторою уже получен. Полученные деньги не трать и не раздавай нищим, а вышли мне почтой или простым переводом»</div>
                </div>
                <div class="specraif__data questions__data--5">
                  <div class="specraif__sublist-result">Текущий баланс:<span>+715 000 франков</span>
                  </div>
                </div>
                <div class="specraif__answer specraif__answer--1">
                  <div class="specraif__answer-item specraif__answer-item--error" data-id="specraif-1-1"><strong>О проблемах Достоевского с азартными играми, кажется, известно всем.</strong> И именно в Баден-Бадене он пристрастился к игре в рулетку. Но всё-таки потратился тогда писатель намного больше.</div>
                  <div class="specraif__answer-item specraif__answer-item--error" data-id="specraif-1-2"><strong>Как госслужащий, Тютчев зарабатывал достойно.</strong> Но основной его капитал составило приданое второй супруги. Какие тут могут быть долги?</div>
                  <div class="specraif__answer-item specraif__answer-item--ok" data-id="specraif-1-3"><strong>Это действительно расходы Тургенева — </strong>писатель любил жить на широкую ногу, был страстным охотником и не умел обращаться с деньгами. Узнать и проанализировать, не много ли вы тратите на развлечения, всегда можно в интернет-банке <b>Райффайзен-Онлайн</b>.</div>
                </div>
                <div class="specraif__answer specraif__answer--2">
                  <div class="specraif__answer-item specraif__answer-item--error" data-id="specraif-2-1"><strong>Герцен родился в богатой семье,</strong> а в эмиграции успел пожить и в Париже, и в Швейцарии, и в Ницце. Но так часто место жительства он не менял.</div>
                  <div class="specraif__answer-item specraif__answer-item--ok" data-id="specraif-2-2"><strong>После удачи «Ревизора» Гоголь в России практически не появлялся и около десяти лет, в основном, путешествовал.</strong> К слову, доехал даже до Палестины. Если бы у Николая Васильевича был интернет-банк <b>Райффайзен-Онлайн</b>, он бы менял валюту по более выгодному курсу и путешествовал бы с меньшими потерями. Особенно ему бы пригодилась возможность дистанционно управлять своими вкладами и счетами.</div>
                  <div class="specraif__answer-item specraif__answer-item--error" data-id="specraif-2-3"><strong>Грибоедов происходил из богатой семьи,</strong> но дипломатическая деятельность много путешествовать по Европе не позволяла.</div>
                </div>
                <div class="specraif__answer specraif__answer--3">
                  <div class="specraif__answer-item specraif__answer-item--error" data-id="specraif-3-1"><strong>Только аванс за «Войну и мир»</strong> составил 10 000 рублей.</div>
                  <div class="specraif__answer-item specraif__answer-item--error" data-id="specraif-3-2"><strong>Лесков зарабатывал намного меньше</strong> — в 1862 году он бросил службу и начал работать журналистом. Романы, конечно, писал, но дохода с них большого не имел.</div>
                  <div class="specraif__answer-item specraif__answer-item--ok" data-id="specraif-3-3"><strong>Жена Достоевского Анна Сниткина смогла обойти невыгодные условия книгоиздателей</strong> и получить за роман мужа «Бесы» большой гонорар. Помогать супругу или супруге вести семейный бюджет вы можете в интернет-банке <b>Райффайзен-Онлайн</b>, подключившись к сервису как держатель дополнительной карты.</div>
                </div>
                <div class="specraif__answer specraif__answer--4">
                  <div class="specraif__answer-item specraif__answer-item--error" data-id="specraif-4-1"><strong>Денежные проблемы, естественно, присутствовали в жизни Островского,</strong> но его пьесы всё же приносили неплохой доход.</div>
                  <div class="specraif__answer-item specraif__answer-item--error" data-id="specraif-4-2"><strong>Горький практически сразу решает свои денежные проблемы за счет издания книг,</strong> а затем его достаток будет обусловлен удачной женитьбой и правильными знакомствами. 107 рублей? Какая-то мелочь.</div>
                  <div class="specraif__answer-item specraif__answer-item--ok" data-id="specraif-4-3"><strong>Это действительно фрагмент из письма Антона Павловича Чехова</strong> своему старшему брату Александру от 8 января 1887 года. Ему бы точно пригодились уведомления интернет-банка <b>Райффайзен-Онлайн</b> о том, что пора платить по кредитам.</div>
                </div>
                <div class="specraif__answer specraif__answer--5">
                  <div class="specraif__answer-item specraif__answer-item--error" data-id="specraif-5-1"><strong>Денег у Набокова, конечно, всегда было достаточно, и тратил он их с умом.</strong> Но увы, коммерческий успех настигает его только к концу жизни, а преподавательской деятельностью больше полумиллиона франков не заработаешь.</div>
                  <div class="specraif__answer-item specraif__answer-item--error" data-id="specraif-5-2"><strong>Куприн долго прожил в Париже,</strong> но жизнь его была омрачена скудными гонорарами, долгами и алкоголизмом.</div>
                  <div class="specraif__answer-item specraif__answer-item--ok" data-id="specraif-5-3"><strong>Именно столько получил в 1933 году Иван Бунин за Нобелевскую премию по литературе.</strong> Если бы у него был интернет-банк <b>Райффайзен-Онлайн</b>, он смог бы тут же открыть счет во франках или ещё в пяти валютах.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
